<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MainService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpsBinding_IMainService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/MainWebService/MainService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/MainWebService/MainService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IMainService_IAmOneWayMessagingPattern_InputMessage">
    <wsdl:part name="parameters" element="tns:IAmOneWayMessagingPattern" />
  </wsdl:message>
  <wsdl:message name="IMainService_IAmOneWayMessagingPattern_OutputMessage">
    <wsdl:part name="parameters" element="tns:IAmOneWayMessagingPatternResponse" />
  </wsdl:message>
  <wsdl:message name="IMainService_IAmFullDuplexMessagingPattern_InputMessage">
    <wsdl:part name="parameters" element="tns:IAmFullDuplexMessagingPattern" />
  </wsdl:message>
  <wsdl:message name="IMainService_IAmFullDuplexMessagingPattern_OutputMessage">
    <wsdl:part name="parameters" element="tns:IAmFullDuplexMessagingPatternResponse" />
  </wsdl:message>
  <wsdl:portType name="IMainService">
    <wsdl:operation name="IAmOneWayMessagingPattern">
      <wsdl:input wsaw:Action="http://tempuri.org/IMainService/IAmOneWayMessagingPattern" message="tns:IMainService_IAmOneWayMessagingPattern_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMainService/IAmOneWayMessagingPatternResponse" message="tns:IMainService_IAmOneWayMessagingPattern_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IAmFullDuplexMessagingPattern">
      <wsdl:input wsaw:Action="http://tempuri.org/IMainService/IAmFullDuplexMessagingPattern" message="tns:IMainService_IAmFullDuplexMessagingPattern_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMainService/IAmFullDuplexMessagingPatternResponse" message="tns:IMainService_IAmFullDuplexMessagingPattern_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IMainService" type="tns:IMainService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="IAmOneWayMessagingPattern">
      <soap:operation soapAction="http://tempuri.org/IMainService/IAmOneWayMessagingPattern" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IAmFullDuplexMessagingPattern">
      <soap:operation soapAction="http://tempuri.org/IMainService/IAmFullDuplexMessagingPattern" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpsBinding_IMainService" type="tns:IMainService">
    <wsp:PolicyReference URI="#BasicHttpsBinding_IMainService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="IAmOneWayMessagingPattern">
      <soap:operation soapAction="http://tempuri.org/IMainService/IAmOneWayMessagingPattern" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IAmFullDuplexMessagingPattern">
      <soap:operation soapAction="http://tempuri.org/IMainService/IAmFullDuplexMessagingPattern" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MainService">
    <wsdl:port name="BasicHttpBinding_IMainService" binding="tns:BasicHttpBinding_IMainService">
      <soap:address location="http://localhost/MainWebService/MainService.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpsBinding_IMainService" binding="tns:BasicHttpsBinding_IMainService">
      <soap:address location="https://dedicat-bdojesl/MainWebService/MainService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>